@import "../../assets/styles/mixins";
@import "../../assets/styles/variables";

:host {
  font-family: $font-stack;
  color: $primary-color;
}

.background-image {
  background: url("../../assets/destination/background-destination-desktop.jpg")
    no-repeat center center fixed;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: white;
  background-color: $black;
  font-family: "Arial", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.main {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: calc(100vh - 100px);
  padding: 0 165px;
  text-align: center;

  .headline {
    font-size: 2rem;
    letter-spacing: 4px;
    display: flex;
    @include barlow-condensed;
    text-transform: uppercase;
    span {
      color: gray;
      margin-right: 20px;
    }
  }

  .space-content {
    @include space-content;

    .space-left-content {
      @include space-left;
    }

    .space-right-content {
      @include space-right;
    }

    h1 {
      text-align: left;
      text-transform: uppercase;
      @include bellefair-regular;
      display: block;
      color: white;
      font-size: 6.25rem;
      margin: 20px 0 30px 0;
    }

    p {
      @include barlow-regular;
      max-width: 600px;
      font-weight: 200;
      font-style: normal;
      font-size: 1.5rem;
      line-height: 175%;
      text-align: left;
    }
  }
}

.destination {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 570px;

  .divider {
    height: 1px;
    border: none;
    background-color: #333;
    margin: 50px 0 25px;
  }

  .info-box {
    text-align: center;

    .small-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .stats {
        display: flex;
        flex-grow: 1;
        text-align: left;
        width: 50%;
        flex-direction: column;

        .label {
          @include barlow-condensed;
          text-transform: uppercase;
          font-size: 0.8rem;
        }

        .info {
          @include bellefair-regular;
          text-transform: uppercase;
          font-size: 2rem;
        }
      }
    }
  }
}

.space {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  height: calc(100vh - 100px);
  padding: 0 165px;
  text-align: center;
}

.nav-list {
  @include flex-center;
  @include barlow-condensed;
  list-style: none;
  li {
    margin: 0 20px;
    text-transform: uppercase;
    display: flex;
    gap: 1rem;
    a {
      font-weight: 100;
      color: $primary-color;
      letter-spacing: 2.7px;
      text-decoration: none;
      padding-bottom: 10px;
      &.active {
        border-bottom: 3px solid $primary-color;
      }

      span {
        font-weight: 400;
      }
    }
  }
}
/* Anpassen f√ºr responsive Design */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
}
